---
maven_version: "3.5.2"

maven_base: "/opt"
maven_dir: "{{ maven_base }}/apache-maven-{{ maven_version }}/"
maven_home: "{{ maven_base }}/maven"

maven_url: "http://ftp.ps.pl/pub/apache/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version}}-bin.tar.gz"

maven_owner: root
maven_group: "{{ maven_owner }}"
